<!DOCTYPE html>
<html>
<head>
  <title>Widget de Chat</title>
  <style>
    /* Estilos del widget de chat */
    #chat-widget {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      height: 400px;
      background-color: #f0f0f0;
      border-radius: 5px;
      overflow: hidden;
    }
    
    #chat-header {
      background-color: red;
      color: #fff;
      padding: 10px;
      font-weight: bold;
    }
    
    #chat-messages {
      height: 300px;
      padding: 10px;
      overflow-y: scroll;
    }
    
    #chat-input {
      padding: 10px;
      width: 100%;
      border: none;
    }
    
    #chat-input:focus {
      outline: none;
    }
  </style>
</head>
<body>
    <div id="chat-container">
      <div id="chat-messages">
        <!-- Chat messages will be displayed here -->
      </div>
      <div id="chat-input">
        <input type="text" id="message-input" placeholder="Type your message">
        <button id="send-button">Send</button>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
